<snippet>
	<content>

<![CDATA[

/* Download + place in plugin /
https://github.com/protonet/jquery.inview/blob/master/jquery.inview.js
*
// VIEWPORT CHECKER

\$('js-viewport').on('inview', function(event, isInView) {
  if (isInView) {
    // element is now visible in the viewport
    // example: \$(this).addClass('s-inview');
  } else {
    // element has gone out of viewport
    // example: \$(this).removeClass('s-inview');
  }
});

]]>	

	</content>

	<tabTrigger>jsviewportcheck</tabTrigger>
	<description>Script: Viewport Checker</description>

</snippet>